# UrlShortener

./: .env
.github/workflows/: azure-static-web-apps-white-field-011f5e20f.yml  azure-static-web-apps-witty-desert-04f57250f.yml
src/Cloud5mins.ShortenerTools.Functions/: Cloud5mins.ShortenerTools.Functions.csproj  Program.cs
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: App.razor  Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: Statistics.razor  UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Shared/: Custom401.razor  MainLayout.razor  NavMenu.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/wwwroot/: appsettings.example.json  index.html
